default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Whenti";
    name[Group2]="Whenti";
    include "fr(azerty)"

    //my custom changes
    
    key <TLDE>  { [ Escape,Escape]};
    key<LSGT> {[less, greater, guillemotleft, guillemotright]};
    
    
    key <AE01>	{ [      ampersand,        brvbar,           dead_caron,           1 ]	};
    key <AE02>	{ [         eacute,        Eacute,           asciitilde,           2 ]	};
    key <AE03>	{ [        quotebl,        hellip,           numbersign,           3 ]	};
    key <AE04>	{ [     apostrophe,           bar,            braceleft,           4 ]	};
    key <AE05>	{ [      parenleft, nobreakspace,          bracketleft,           5 ]	};
    key <AE06>	{ [          minus,           shy,                  not,           6 ]	};
    key <AE07>	{ [         egrave,        Egrave,                grave,           7 ]	};
    key <AE08>	{ [     underscore,         minus,            backslash,           8 ]	};
    key <AE09>	{ [       ccedilla,      Ccedilla,            ciicircum,           9 ]	};
    key <AE10>	{ [          agrave,               Agrave,                  at,               Agrave ] };
    
    key <AD01>	{ [         a,          A,          ae,           AE ]	};
    key <AD09>	{ [         o,          O,          oe,           OE ]	};
                 
    key <AC01>  { [         q,          Q,           1,           1 ]   };
    key <AC02>	{ [         s,          S,           2,           2 ]	};
    key <AC03>	{ [         d,          D,           3,           3 ]	};
    key <AC04>	{ [         f,          F,           4,           4 ]	};
    key <AC05>	{ [         g,          G,           5,           5 ]	};
    key <AC06>	{ [         h,          H,           6,           6 ]	};
    key <AC07>	{ [         j,          J,           7,           7 ]};
    key <AC08>	{ [         k,          K,           8,           8 ]	};
    key <AC09>	{ [         l,          L,           9,           9 ]};
    key <AC10>	{ [         m,          M,           0,           0 ]	};
    
    key <AD12>	{ [         dollar,          asterisk]};
    
    include "level3(ralt_switch)"
};
